#internalization
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
#spring.messages.encoding.fallback-to-system-locale=true
#elephant sql
spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/gvsmozqm
spring.datasource.username=gvsmozqm
spring.datasource.password=U6bipuBZqXi9xmFxKfQqdZv4hSQ6ciCT
spring.datasource.driverClassName=org.postgresql.Driver
#jpa
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
